# SiempreSeguras

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siempresegurasagcvim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siempresegurasagcvim/: AdaptadorAlertas.java  AdaptadorEmergencias.java  AdaptadorTodos.java  AdapterNotifications.java  Alerta.java  AlertasActivity.java  BasedeDatosSQLite.java  ConfiguracionActivity.java  Contacto.java  HelperSQLite.java  MainActivity.java  MenuPrincipalActivity.java  MisContactosActivity.java  MisContactosTodosActivity.java  MisDatosVisualizarModificarActivity.java  MyFirebaseMessagingService.java  NuevoRegistroActivity.java  PuntosConexion.java  RecuperarContrasena.java  ShakeService.java  SolicitudNotificacion.java
app/src/main/res/drawable/: estilo_button_panico.xml  estilo_button_panico_onclick.xml
app/src/main/res/layout/: alerta_cardview.xml  alertas_activity.xml  barra_de_herramientas.xml  configuracion_activity.xml  contacto_cardview.xml  contacto_emergencia_cardview.xml  contactos_barra_de_herramientas.xml  main_activity.xml  menu_principal_activity.xml  menu_principal_barra_de_herramientas.xml  mis_contactos_activity.xml  mis_contactos_todos_activity.xml  mis_datos_visualizar_modificar_activity.xml  nuevoregistro_activity.xml  recuperarcontrasena_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/siempresegurasagcvim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
