<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/purple_500"
    android:elevation="4dp"
    app:titleTextColor="#FFFFFF">

    <ImageButton
        android:id="@+id/salir"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_baseline_exit_to_app_24"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/configuracion"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_baseline_settings_24"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:scaleType="fitXY" />


</androidx.appcompat.widget.Toolbar>

